# DBF-Analyzer

./: DBF Analyzer.sln  README.md
DBF/: DBF_Lib.cs
DBF Analyzer/: DBF Analyzer.csproj  DBF.cs  DBF_new.cs  MainWindow.xaml  MainWindow.xaml.cs  Müll.cs  Program.cs
DBF_Analyzer_WPF/: App.xaml  App.xaml.cs  DBF_Analyzer_WPF.csproj
DBF_Analyzer_WPF/Data/: jsconfig1.json
DBF_Analyzer_WPF/Infrastructure/Commands/: LambdaCommand.cs
DBF_Analyzer_WPF/Infrastructure/Commands/Base/: Command.cs
DBF_Analyzer_WPF/Müll/: Computer.cs  Phone.cs
DBF_Analyzer_WPF/Properties/: Settings.Designer.cs
DBF_Analyzer_WPF/Services/: Cells.cs  Checker.cs  JsonService.cs
DBF_Analyzer_WPF/ViewModels/: MainWindowViewModel.cs
DBF_Analyzer_WPF/ViewModels/Base/: ViewModel.cs
DBF_Analyzer_WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DBF_Analyzer_WPF/data/: 1.json
